[MC700_GLOBAL]
AXMCD_FIELD_AUDIO_GAIN_ENBL=TRUE
AXMCD_FIELD_AUDIO_GAIN=145
AXMCD_FIELD_AUDIO_MODE=1
AXMCD_FIELD_SYSTEM_SYNCBNC_MUX_AUTO=1
AXMCD_FIELD_SYSTEM_SYNCBNC_MUX=0
AXMCD_FIELD_SYSTEM_AUTOCOMP_AMP_FAST=-5.00000000e-002
AXMCD_FIELD_SYSTEM_AUTOCOMP_AMP_SLOW=-5.00000000e-002
AXMCD_FIELD_SYSTEM_AUTOCOMP_AMP_WHCELL=-5.00000000e-002
AXMCD_FIELD_SYSTEM_AUTOCOMP_WNDWDTH_WHCELL=8.00000000e+000
AXMCD_FIELD_SYSTEM_AUTOBB_TUNING_AMP=-5.00000000e-010
[MC700_CHANNEL1_VCLAMP_SO_0]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_ICLAMP_SO_0]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=2
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=2
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_VCLAMP_SO_1]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_ICLAMP_SO_1]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=1
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_VCLAMP_SO_2]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_ICLAMP_SO_2]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_VCLAMP_SO_3]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_ICLAMP_SO_3]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_VCLAMP_SO_4]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_ICLAMP_SO_4]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_VCLAMP_SO_5]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_ICLAMP_SO_5]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_VCLAMP_SO_6]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1_ICLAMP_SO_6]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_VCLAMP_SO_0]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_ICLAMP_SO_0]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_VCLAMP_SO_1]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_ICLAMP_SO_1]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_VCLAMP_SO_2]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_ICLAMP_SO_2]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_VCLAMP_SO_3]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_ICLAMP_SO_3]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_VCLAMP_SO_4]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_ICLAMP_SO_4]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_VCLAMP_SO_5]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_ICLAMP_SO_5]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_VCLAMP_SO_6]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_LEAK_SUB=1.00000000e+007
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL2_ICLAMP_SO_6]
AXMCD_FIELD_OUT_SCLD_GAIN_COMBINED=0
AXMCD_FIELD_OUT_SCLD_LPF_TYPE=0
AXMCD_FIELD_OUT_SCLD_LPF_FREQ=47
AXMCD_FIELD_OUT_SCLD_AC_FREQ=0
AXMCD_FIELD_OUT_SCLD_SCOPE_FREQ=0
AXMCD_FIELD_OUT_SCLD_DCOFST_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_DCOFST=0.00000000e+000
AXMCD_FIELD_OUT_SCLD_LEAK_SUB_ENBL=FALSE
AXMCD_FIELD_OUT_SCLD_BRDG_BAL=0.00000000e+000
AXMCD_FIELD_OUT_RAW_GAIN=0
AXMCD_FIELD_OUT_RAW_LPF_FREQ=0
[MC700_CHANNEL1]
AXMCD_FIELD_MODE_SLCT=1
AXMCD_FIELD_MODE_AUTO=0
AXMCD_FIELD_MODE_AUTO_ICRETURN=1
AXMCD_FIELD_MODE_AUTO_ICRETURN_DELAY=2.00000000e-002
AXMCD_FIELD_MODE_AUTO_VCSWITCH_DELAY=0.00000000e+000
AXMCD_FIELD_OSCKILLER_WARNING=TRUE
AXMCD_FIELD_OSCKILLER_METHOD=0
[MC700_CHANNEL1_VCLAMP]
AXMCD_FIELD_COMP_FST_TAU=5.00000000e-007
AXMCD_FIELD_COMP_SLW_TAU_RNG=1.00000000e+000
AXMCD_FIELD_ELCTRD_HSTAGE_RST_RNG=1
AXMCD_FIELD_OUT_RAW_MUX=3
AXMCD_FIELD_TESTSIG_OSC_ENBL=FALSE
AXMCD_FIELD_TESTSIG_PD=1.00000000e-002
AXMCD_FIELD_TESTSIG_PULSE_DUR=1.00000000e-002
AXMCD_FIELD_TESTSIG_ZAP_DUR=5.00000000e-004
AXMCD_FIELD_WHCELL_ENBL=FALSE
AXMCD_FIELD_RSCOMP_LOCK=TRUE
AXMCD_FIELD_RSCOMP_BNDWDTH=1.02048000e+003
AXMCD_FIELD_OSCKILLER_ENBL=FALSE
AXMCD_FIELD_AUDIO_MUX=0
AXMCD_FIELD_METER_MUX_1=2
AXMCD_FIELD_METER_MUX_2=1
AXMCD_FIELD_COMP_FST_MAG=0.00000000e+000
AXMCD_FIELD_COMP_SLW_MAG=0.00000000e+000
AXMCD_FIELD_COMP_SLW_TAU=1.00000000e-005
AXMCD_FIELD_INPUT_DCOFST_VCLAMP_ENBL=FALSE
AXMCD_FIELD_INPUT_DCOFST_VCLAMP=0.00000000e+000
AXMCD_FIELD_MODE_AUTO_THRESHOLD_LEVEL=0.00000000e+000
AXMCD_FIELD_INPUT_GAIN=1
AXMCD_FIELD_OUT_SCLD_MUX=3
AXMCD_FIELD_TESTSIG_AMP=9.99060445e-003
AXMCD_FIELD_TESTSIG_PULSE_AMP=1.00000000e-002
AXMCD_FIELD_WHCELL_Rs=9.99395933e+006
AXMCD_FIELD_WHCELL_Cm=3.29441315e-011
AXMCD_FIELD_RSCOMP_PREDICT_ENBL=FALSE
AXMCD_FIELD_RSCOMP_PREDICT_PERCENT=0.00000000e+000
AXMCD_FIELD_RSCOMP_CORRECT_ENBL=FALSE
AXMCD_FIELD_RSCOMP_CORRECT_PERCENT=0
[MC700_CHANNEL1_ICLAMP]
AXMCD_FIELD_ELCTRD_HSTAGE_RST_RNG=1
AXMCD_FIELD_OUT_RAW_MUX=5
AXMCD_FIELD_TESTSIG_OSC_ENBL=FALSE
AXMCD_FIELD_TESTSIG_PD=5.00000000e-002
AXMCD_FIELD_TESTSIG_PULSE_DUR=1.00000000e-002
AXMCD_FIELD_TESTSIG_BUZZ_FREQ=4.00000000e+003
AXMCD_FIELD_TESTSIG_BUZZ_DUR=5.00000000e-004
AXMCD_FIELD_OSCKILLER_ENBL=FALSE
AXMCD_FIELD_AUDIO_MUX=1
AXMCD_FIELD_METER_MUX_1=2
AXMCD_FIELD_METER_MUX_2=3
AXMCD_FIELD_COMP_CAP_NEUT_ENBL=TRUE
AXMCD_FIELD_COMP_CAP_NEUT=7.00000000e-012
AXMCD_FIELD_INPUT_DCOFST_ICLAMP_ENBL=FALSE
AXMCD_FIELD_INPUT_DCOFST_ICLAMP=-2.22044605e-025
AXMCD_FIELD_INPUT_DCOFST_ICLAMP_DAC_ENBL=TRUE
AXMCD_FIELD_INPUT_GAIN=2
AXMCD_FIELD_OUT_SCLD_MUX=4
AXMCD_FIELD_TESTSIG_AMP=-1.00219230e-010
AXMCD_FIELD_TESTSIG_PULSE_AMP=1.00000000e-009
AXMCD_FIELD_INPUT_TRACK_TAU=5
AXMCD_FIELD_INPUT_TRACK_LEVEL=-6.00000000e-002
[MC700_CHANNEL2]
AXMCD_FIELD_MODE_SLCT=0
AXMCD_FIELD_MODE_AUTO=0
AXMCD_FIELD_MODE_AUTO_ICRETURN=1
AXMCD_FIELD_MODE_AUTO_ICRETURN_DELAY=2.00000000e-002
AXMCD_FIELD_MODE_AUTO_VCSWITCH_DELAY=0.00000000e+000
AXMCD_FIELD_OSCKILLER_WARNING=TRUE
AXMCD_FIELD_OSCKILLER_METHOD=0
[MC700_CHANNEL2_VCLAMP]
AXMCD_FIELD_COMP_FST_TAU=5.00000000e-007
AXMCD_FIELD_COMP_SLW_TAU_RNG=1.00000000e+000
AXMCD_FIELD_ELCTRD_HSTAGE_RST_RNG=1
AXMCD_FIELD_OUT_RAW_MUX=3
AXMCD_FIELD_TESTSIG_OSC_ENBL=FALSE
AXMCD_FIELD_TESTSIG_PD=1.00000000e-002
AXMCD_FIELD_TESTSIG_PULSE_DUR=1.00000000e-002
AXMCD_FIELD_TESTSIG_ZAP_DUR=5.00000000e-004
AXMCD_FIELD_WHCELL_ENBL=FALSE
AXMCD_FIELD_RSCOMP_LOCK=TRUE
AXMCD_FIELD_RSCOMP_BNDWDTH=1.02048000e+003
AXMCD_FIELD_OSCKILLER_ENBL=FALSE
AXMCD_FIELD_AUDIO_MUX=3
AXMCD_FIELD_METER_MUX_3=12
AXMCD_FIELD_METER_MUX_4=11
AXMCD_FIELD_COMP_FST_MAG=0.00000000e+000
AXMCD_FIELD_COMP_SLW_MAG=0.00000000e+000
AXMCD_FIELD_COMP_SLW_TAU=1.00000000e-005
AXMCD_FIELD_INPUT_DCOFST_VCLAMP_ENBL=FALSE
AXMCD_FIELD_INPUT_DCOFST_VCLAMP=0.00000000e+000
AXMCD_FIELD_MODE_AUTO_THRESHOLD_LEVEL=0.00000000e+000
AXMCD_FIELD_INPUT_GAIN=1
AXMCD_FIELD_OUT_SCLD_MUX=3
AXMCD_FIELD_TESTSIG_AMP=9.99683644e-003
AXMCD_FIELD_TESTSIG_PULSE_AMP=1.00000000e-002
AXMCD_FIELD_WHCELL_Rs=1.00106697e+007
AXMCD_FIELD_WHCELL_Cm=3.30709091e-011
AXMCD_FIELD_RSCOMP_PREDICT_ENBL=FALSE
AXMCD_FIELD_RSCOMP_PREDICT_PERCENT=0.00000000e+000
AXMCD_FIELD_RSCOMP_CORRECT_ENBL=FALSE
AXMCD_FIELD_RSCOMP_CORRECT_PERCENT=0
[MC700_CHANNEL2_ICLAMP]
AXMCD_FIELD_ELCTRD_HSTAGE_RST_RNG=1
AXMCD_FIELD_OUT_RAW_MUX=5
AXMCD_FIELD_TESTSIG_OSC_ENBL=FALSE
AXMCD_FIELD_TESTSIG_PD=1.00000000e-002
AXMCD_FIELD_TESTSIG_PULSE_DUR=1.00000000e-002
AXMCD_FIELD_TESTSIG_BUZZ_FREQ=4.00000000e+003
AXMCD_FIELD_TESTSIG_BUZZ_DUR=5.00000000e-004
AXMCD_FIELD_OSCKILLER_ENBL=FALSE
AXMCD_FIELD_AUDIO_MUX=4
AXMCD_FIELD_METER_MUX_3=12
AXMCD_FIELD_METER_MUX_4=13
AXMCD_FIELD_COMP_CAP_NEUT_ENBL=TRUE
AXMCD_FIELD_COMP_CAP_NEUT=0.00000000e+000
AXMCD_FIELD_INPUT_DCOFST_ICLAMP_ENBL=FALSE
AXMCD_FIELD_INPUT_DCOFST_ICLAMP=0.00000000e+000
AXMCD_FIELD_INPUT_DCOFST_ICLAMP_DAC_ENBL=TRUE
AXMCD_FIELD_INPUT_GAIN=1
AXMCD_FIELD_OUT_SCLD_MUX=4
AXMCD_FIELD_TESTSIG_AMP=1.00031636e-009
AXMCD_FIELD_TESTSIG_PULSE_AMP=1.00000000e-009
AXMCD_FIELD_INPUT_TRACK_TAU=0
AXMCD_FIELD_INPUT_TRACK_LEVEL=0.00000000e+000
[MC700_SOFTPANEL_VCLAMP]
BUTTON_0=102
BUTTON_1=104
BUTTON_2=109
BUTTON_3=111
BUTTON_4=106
BUTTON_5=108
BUTTON_6=100
BUTTON_7=101
KNOB_0=203
KNOB_1=204
KNOB_2=208
KNOB_3=209
KNOB_4=201
KNOB_5=200
KNOB_6=213
KNOB_7=214
[MC700_SOFTPANEL_ICLAMP]
BUTTON_0=102
BUTTON_1=104
BUTTON_2=119
BUTTON_3=114
BUTTON_4=107
BUTTON_5=108
BUTTON_6=100
BUTTON_7=101
KNOB_0=205
KNOB_1=220
KNOB_2=223
KNOB_3=219
KNOB_4=202
KNOB_5=200
KNOB_6=213
KNOB_7=214
